{
  "domain": "hass_ledvance",
  "name": "Ledvance / Tuya",
  "version": "0.1.0",
  "documentation": "https://github.com/buggedcom/hass-ledvance/",
  "issue_tracker": "https://github.com/buggedcom/hass-ledvance/issues",
  "dependencies": [],
  "codeowners": [],
  "requirements": [
    "pycryptodome>=3.17",
    "requests>=2.31.0",
    "tinytuya>=1.17.4"
  ],
  "config_flow": true,
  "iot_class": "local_polling"
}
